<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#5</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #r{
            background-color: orange;
        }
        #y{
            background-color: yellow;
        }
        
        
        #art1{
            background-color: white;
            border: 1px solid #000000;
            margin: 5px 10px;
        }
        #art2{
            background-color: aliceblue;
            border: 1px dashed #000000;
            padding-left: 10px;
            margin: 5px 10px;
        }
        #art2 p{
            background-color: white;
            border: 1px dashed #ce2626;
            margin: 5px 10px;
        }
        #art3{
            color: blueviolet;
            background-color: white;
            border: 1px solid #000000;
            padding: 10px 10px;
            margin: 5px 10px;
        }
        
    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div id="art1" class="art">
        <h2>Heading Num.2</h2>
        <p>Lorem <span id="r">ipsum</span> dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit sit officiis accusantium temporibus, nobis odit quod placeat repellendus voluptatum porro dolorem, quos sint <span id="r">ipsum</span>. Facere unde natus, nobis beatae officiis, vel doloremque vitae magnam temporibus iusto at et tenetur! Repellat autem eligendi, asperiores sunt, et ab officiis necessitatibus harum, deleniti quidem quia est similique assumenda tenetur ex iusto perspiciatis sint facilis unde? Neque nisi voluptatum laboriosam! Sapiente, modi sint ut assumenda veritatis expedita rerum asperiores <span id="y">quis</span> explicabo eligendi facilis voluptatum quia labore quisquam placeat fugiat harum. Eos, est eaque id doloremque praesentium, inventore dolorem, architecto pariatur vero atque aut.</p>

    </div>
    <div id="art2" class="art">
        <h2>Heading Num.2</h2>
        <p>Lorem <span id="r">ipsum</span> dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit sit officiis accusantium temporibus, nobis odit quod placeat repellendus voluptatum porro dolorem, quos sint <span id="r">ipsum</span>. Facere unde natus, nobis beatae officiis, vel doloremque vitae magnam temporibus iusto at et tenetur! Repellat autem eligendi, asperiores sunt, et ab officiis necessitatibus harum, deleniti quidem quia est similique assumenda tenetur ex iusto perspiciatis sint facilis unde? Neque nisi voluptatum laboriosam! Sapiente, modi sint ut assumenda veritatis expedita rerum asperiores <span id="y">quis</span> explicabo eligendi facilis voluptatum quia labore quisquam placeat fugiat harum. Eos, est eaque id doloremque praesentium, inventore dolorem, architecto pariatur vero atque aut.</p>
        
    </div>
    <div id="art3" class="art">
        <h2>Heading Num.2</h2>
        <p>Lorem <span id="r">ipsum</span> dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit sit officiis accusantium temporibus, nobis odit quod placeat repellendus voluptatum porro dolorem, quos sint <span id="r">ipsum</span>. Facere unde natus, nobis beatae officiis, vel doloremque vitae magnam temporibus iusto at et tenetur! Repellat autem eligendi, asperiores sunt, et ab officiis necessitatibus harum, deleniti quidem quia est similique assumenda tenetur ex iusto perspiciatis sint facilis unde? Neque nisi voluptatum laboriosam! Sapiente, modi sint ut assumenda veritatis expedita rerum asperiores <span id="y">quis</span> explicabo eligendi facilis voluptatum quia labore quisquam placeat fugiat harum. Eos, est eaque id doloremque praesentium, inventore dolorem, architecto pariatur vero atque aut.</p>
        
    </div>
</body>
</html>