<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2</title>
    <style>
        #head1{
            text-align: left;
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #head2{
            text-align: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #p1{
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }
        #p2{
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 id="head1">Styling text</h1>
    <h1 id="head2">Heading Num. 2</h1>
    <p id="p1">My first paragraph.</p>
    <p id="p2">My second paragraph.</p>
</body>
</html>