<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-cont{
            display: flex;
           
        }
        .sub{
            display: flex;
            justify-items: center;
            height: 600px;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-color: bisque;
            color: aliceblue;
            
        }
        #first{
            background-color: blue;
        }
        #second{
            background-color: rgb(218, 77, 131);
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="sub" id="first"><h1>first part</h1></div>
        <div class="sub" id="second"><h1>second part</h1></div>
    </div>
</body>
</html>