<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
        }
        .maincont {
            display: flex;
            column-gap: 15px;
        }

        .para2 {
            display: inline-block;
            border: 1px solid #000;
            width: 200px;
            height: auto;
            border-radius: 5px;
            flex-grow: 1;
            position: relative;
        }
        .para {
            display: inline-block;
            border: 1px solid #000;
            width: 200px;
            height: auto;
            border-radius: 5px;
            flex-grow: 1;
        }

        /* .secondpara {
            display: inline-block;
            border: 1px solid #000;
            width: 200px;
            border-radius: 5px;
            flex-grow: 1;
        }

        .thirdpara {
            display: inline-block;
            border: 1px solid #000;
            width: 200px;
            border-radius: 5px;
            flex-grow: 1;
        } */

        .j1 {
            width: 100%;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top: 100%;
            
            
        }
        #div2{
            position: absolute;
            bottom: 0;
            width: 94.5%;


        }
        
    </style>
</head>

<body>
    <div class="maincont">
        <div class="para">
            <h2>A short heading</h2>
            <img class="j1" src="pic1.jpeg" alt="">
            <p>The idea of reaching the North Pole by means of balloons appears to have been enrentained many years ago.
            </p>

        </div>
        <div class="para2">
            <h2>A short heading</h2>
            <img class="j1" src="pic1.jpeg" alt="">
            <p>The idea of reaching the North 
            </p>
            <div class="footer" id="div2">
                I have a footer
            </div>
        </div>
        <div class="para">
            <h2>A long heading for test the case</h2>
            <img class="j1" src="pic1.jpeg" alt="">
            <p>The idea of reaching the North Pole by means of balloons appears to have been enrentained many years ago.
            </p>
            <div class="footer">
                I have a footer
            </div>
        </div>
    </div>
</body>

</html>