<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-con{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 4px solid #345;
            justify-items: center;
            height: 600px;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-color: bisque;
            color: aliceblue;


        }
        .boxs{
            font-size: 5rem;
            
        }
        #g1g{
            background-color: blue;
        }
        #g2g{
            background-color: rgb(102, 161, 107);
        }
        #g3g{
            background-color: rgb(63, 23, 66);
        }
        #g4g{
            background-color: rgb(35, 73, 95);
        }
        #g5g{
            background-color: rgb(19, 68, 66);
        }
        #g6g{
            background-color: rgb(144, 235, 207);
        }
        #g7g{
            background-color: rgb(21, 33, 59);
        }
        #g8g{
            background-color: rgb(160, 103, 115);
        }
        #g9g{
            background-color: rgb(85, 143, 128);
        }
        #g10g{
            background-color: rgb(62, 133, 83);
        }
    </style>
</head>
<body>
    <div class="main-con">
        <div id="g1g" class="boxs">1</div>
        <div id="g2g" class="boxs">2</div>
        <div id="g3g" class="boxs">3</div>
        <div id="g4g" class="boxs">4</div>
        <div id="g5g" class="boxs">5</div>
        <div id="g6g" class="boxs">6</div>
        <div id="g7g" class="boxs">7</div>
        <div id="g8g" class="boxs">8</div>
        <div id="g9g" class="boxs">9</div>
        <div id="g10g" class="boxs">10</div>
    </div>
</body>
</html>