<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#3</title>
    <style>
        .main-cont{
            display: grid;
            
            grid-template-columns: repeat(3,1fr);
            /* border: 4px solid #345; */
            justify-items: center;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            color: aliceblue;
            row-gap: 2%;
            column-gap: 2%;
            justify-items: start;

        }
        .pic{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
        <div class="pic"><img src="pic1.jpeg" alt=""></div>
    </div>
</body>
</html>